{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1415088500,
      "index": "a8",
      "isDeleted": false,
      "id": "c5qJaTd8PNLLA_dYQOO6N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2208.434402857369,
      "y": 4202.589254280216,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.1082421222005,
      "height": 166.86860953280302,
      "seed": 1026530813,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ml6kcHKf-Y0y1O1GrbHBl",
          "type": "arrow"
        },
        {
          "id": "kEGRU4qMQumDyhGl5cNua",
          "type": "arrow"
        },
        {
          "id": "zQEE384W3hTi80tV_dKJM",
          "type": "arrow"
        }
      ],
      "updated": 1728631072770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 874393460,
      "index": "a9",
      "isDeleted": false,
      "id": "HNCkFa9SWaBnT5WFaVBo3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2148.659267858924,
      "y": 4237.713973382666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.904296875,
      "height": 90,
      "seed": 1875092029,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A\nbalance - 100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nbalance - 100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 6,
      "versionNonce": 2098209012,
      "index": "aA",
      "isDeleted": false,
      "id": "OxNBqVhUS87CK17xAJejO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1505.9410716574548,
      "y": 4367.893115470708,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1.2063422974242712,
      "height": 1.1976006865734234,
      "seed": 1227583411,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1438969420,
      "index": "aB",
      "isDeleted": false,
      "id": "ml6kcHKf-Y0y1O1GrbHBl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2155.4358937136294,
      "y": 4355.738089354352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.9410796976299,
      "height": 230.8176799407338,
      "seed": 159451283,
      "groupIds": [
        "_YN7yTAS4sk6oWpz7JsyJ",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728631072860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c5qJaTd8PNLLA_dYQOO6N",
        "focus": 0.002232170517596981,
        "gap": 5.521730297208762,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319.9410796976299,
          230.8176799407338
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1963684852,
      "index": "aC",
      "isDeleted": false,
      "id": "eZuz6bSBH0-ySgS3Yq0Xc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2604.1977217155277,
      "y": 4595.502808000978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1082421222005,
      "height": 166.86860953280302,
      "seed": 246876701,
      "groupIds": [
        "_YN7yTAS4sk6oWpz7JsyJ",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 685823348,
      "index": "aD",
      "isDeleted": false,
      "id": "exmMHtnC4gtWL0sLZx-ay",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2533.587360067394,
      "y": 4624.2146288407575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.904296875,
      "height": 90,
      "seed": 1702695389,
      "groupIds": [
        "_YN7yTAS4sk6oWpz7JsyJ",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "B (RO)\nbalance - 500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B (RO)\nbalance - 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 1153354572,
      "index": "aE",
      "isDeleted": false,
      "id": "kEGRU4qMQumDyhGl5cNua",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2059.114217975977,
      "y": 4388.505533914073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.98375790363343,
      "height": 189.5513316688166,
      "seed": 1395781821,
      "groupIds": [
        "wwmm2DphTYJ40ijTWI-vB",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728631072860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c5qJaTd8PNLLA_dYQOO6N",
        "focus": -0.2989396023694279,
        "gap": 19.04860231680648,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fT2xog3MYYzPgsZcxM5bW",
        "focus": -0.41086007227025256,
        "gap": 9.756920706462324,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.98375790363343,
          189.5513316688166
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 509,
      "versionNonce": 2056849524,
      "index": "aF",
      "isDeleted": false,
      "id": "fT2xog3MYYzPgsZcxM5bW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2274.9187241838786,
      "y": 4587.003904288781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1082421222005,
      "height": 166.86860953280302,
      "seed": 9359645,
      "groupIds": [
        "wwmm2DphTYJ40ijTWI-vB",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kEGRU4qMQumDyhGl5cNua",
          "type": "arrow"
        }
      ],
      "updated": 1728631072770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1277197172,
      "index": "aG",
      "isDeleted": false,
      "id": "t2bdOYB-4v9KK0jRLm1vc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2203.215661179383,
      "y": 4616.248963390464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.904296875,
      "height": 90,
      "seed": 1144038781,
      "groupIds": [
        "wwmm2DphTYJ40ijTWI-vB",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "C (RO)\nbalance - 500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C (RO)\nbalance - 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 436,
      "versionNonce": 447047756,
      "index": "aH",
      "isDeleted": false,
      "id": "zQEE384W3hTi80tV_dKJM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1958.3060196621473,
      "y": 4379.13638714184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.9094623467522,
      "height": 179.80363472975387,
      "seed": 1105612787,
      "groupIds": [
        "nuni0ezIz6kTiWM_gINwg",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728631072861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c5qJaTd8PNLLA_dYQOO6N",
        "focus": -0.17904115227171,
        "gap": 28.20113332518929,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oPbSBZljpTV7BE_5yMaEZ",
        "focus": 0.34385644174202656,
        "gap": 9.749162047047477,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.9094623467522,
          179.80363472975387
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1655123572,
      "index": "aI",
      "isDeleted": false,
      "id": "oPbSBZljpTV7BE_5yMaEZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1956.8202469305302,
      "y": 4568.305598678707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1082421222005,
      "height": 166.86860953280302,
      "seed": 1126029715,
      "groupIds": [
        "nuni0ezIz6kTiWM_gINwg",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "zQEE384W3hTi80tV_dKJM",
          "type": "arrow"
        }
      ],
      "updated": 1728631072770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 2002592116,
      "index": "aJ",
      "isDeleted": false,
      "id": "72bA_kil6LJdXjZl4qZkF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1903.098677446332,
      "y": 4615.217453310056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.904296875,
      "height": 90,
      "seed": 1945317171,
      "groupIds": [
        "nuni0ezIz6kTiWM_gINwg",
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "D (RO)\nbalance - 500",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D (RO)\nbalance - 500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 930239604,
      "index": "aL",
      "isDeleted": false,
      "id": "80OnkMUbGX7DdIf1kgl-i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1312.183267147288,
      "y": 4151.354673083099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.513671875,
      "height": 90,
      "seed": 1785706835,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "PLACED 0.01 lot\n* A Can buy/sell lots with custom multiplier(factor)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLACED 0.01 lot\n* A Can buy/sell lots with custom multiplier(factor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 748135924,
      "index": "aM",
      "isDeleted": false,
      "id": "tZVVmAE04bSvI27o8b5lK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1948.9746511918481,
      "y": 4221.742123654535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.96862642858923,
      "height": 113.64094106168159,
      "seed": 1989881917,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.96862642858923,
          -113.64094106168159
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1142343540,
      "index": "aN",
      "isDeleted": false,
      "id": "O9LwLFetXXFiz2JO5YzYB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1755.5965257428415,
      "y": 4029.0595372790276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.140625,
      "height": 180,
      "seed": 1221213619,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "A - 0.01\nB - 2x\nC  - 1.5x\nD - 1x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A - 0.01\nB - 2x\nC  - 1.5x\nD - 1x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 842381556,
      "index": "aO",
      "isDeleted": false,
      "id": "I2yXdEbeLLqPElBRl1Eel",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2203.008984186956,
      "y": 3101.417134990581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 478.3846538154264,
      "height": 437.5613311417301,
      "seed": 1595301949,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "w-qdaJxtytABGizNjWH22",
          "type": "arrow"
        },
        {
          "id": "mYySOv_UolFP1HMlgTwV3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CgIm_zzRepcMtMeKE8pXd"
        },
        {
          "id": "sWhlDGEtoLDdmM-hp3KKw",
          "type": "arrow"
        }
      ],
      "updated": 1728631072770,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 846887540,
      "index": "aP",
      "isDeleted": false,
      "id": "CgIm_zzRepcMtMeKE8pXd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1999.9128207330991,
      "y": 3297.8074677760133,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 72,
      "height": 45,
      "seed": 1364650685,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "BOT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2yXdEbeLLqPElBRl1Eel",
      "originalText": "BOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 753565388,
      "index": "aQ",
      "isDeleted": false,
      "id": "w-qdaJxtytABGizNjWH22",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2742.9401983355633,
      "y": 3295.682094942888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 542.9518025105413,
      "height": 7.173652064497219,
      "seed": 388530707,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xu4ARoWtdwdXwt3R82Xne"
        }
      ],
      "updated": 1728631072861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I2yXdEbeLLqPElBRl1Eel",
        "focus": 0.06500426955722063,
        "gap": 10.757863280138906,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          542.9518025105413,
          7.173652064497219
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 853242356,
      "index": "aR",
      "isDeleted": false,
      "id": "xu4ARoWtdwdXwt3R82Xne",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2601.3909611403274,
      "y": 3276.0974221616625,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 260.419921875,
      "height": 45,
      "seed": 320938419,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "account A's Creds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-qdaJxtytABGizNjWH22",
      "originalText": "account A's Creds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 323536204,
      "index": "aS",
      "isDeleted": false,
      "id": "mYySOv_UolFP1HMlgTwV3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2786.0625646630465,
      "y": 3420.045943202282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 626.0866926724361,
      "height": 26.326984991832887,
      "seed": 1042950941,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4J1rYmTnNMa331wz51Jm"
        }
      ],
      "updated": 1728631072861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I2yXdEbeLLqPElBRl1Eel",
        "focus": -0.29834743442240613,
        "gap": 25.206540437811924,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          626.0866926724361,
          -26.326984991832887
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2062976244,
      "index": "aT",
      "isDeleted": false,
      "id": "Y4J1rYmTnNMa331wz51Jm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2521.202887013181,
      "y": 3383.085997365811,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 98.033203125,
      "height": 45,
      "seed": 486281235,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYySOv_UolFP1HMlgTwV3",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1394228172,
      "index": "aU",
      "isDeleted": false,
      "id": "sWhlDGEtoLDdmM-hp3KKw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1723.719133444281,
      "y": 3319.772808181632,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 367.67046304718315,
      "height": 2.1667532246906376,
      "seed": 1619549747,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728631072861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I2yXdEbeLLqPElBRl1Eel",
        "focus": 0.004524845976114349,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.67046304718315,
          -2.1667532246906376
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1873336308,
      "index": "aV",
      "isDeleted": false,
      "id": "D9fxn23_0TTnE49h70-21",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1704.471795692215,
      "y": 3235.924443166145,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 412.927734375,
      "height": 45,
      "seed": 1081666429,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "buy equity/commodity/forex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy equity/commodity/forex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 842119540,
      "index": "aW",
      "isDeleted": false,
      "id": "XSQBhjEBXEvHpqYOAsLYx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2760.797441313546,
      "y": 3563.150052792577,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 506.865234375,
      "height": 180,
      "seed": 1812892467,
      "groupIds": [
        "1M3mDlMLOMZF0m9x5Kh6t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728631072770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Config:\n* can set multiplier\n* can set SL multiplier\n* can set target multiplier (options)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config:\n* can set multiplier\n* can set SL multiplier\n* can set target multiplier (options)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1657280567,
      "index": "aY",
      "isDeleted": false,
      "id": "B84BkD6YAoGefIu9G5wSq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5213.769443740929,
      "y": 5990.197016848883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 243.39318361596634,
      "height": 196.03779085009046,
      "seed": 2051278199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dXTPdAkFfYNfsKdU6yNpQ"
        },
        {
          "id": "5lYSCZ3Ig-rab1jHGdkM5",
          "type": "arrow"
        },
        {
          "id": "vZ7v_iJ_CJbWLZoOze6Bi",
          "type": "arrow"
        },
        {
          "id": "oQVoo93e8ORH6BRIj_lwM",
          "type": "arrow"
        },
        {
          "id": "NYQK87QElyW6wL5-9ErsJ",
          "type": "arrow"
        }
      ],
      "updated": 1728629718211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 27935385,
      "index": "aZ",
      "isDeleted": false,
      "id": "dXTPdAkFfYNfsKdU6yNpQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5114.103334073834,
      "y": 6065.906086634464,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 43.95599365234375,
      "height": 45,
      "seed": 182979993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728629720232,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B84BkD6YAoGefIu9G5wSq",
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 403679092,
      "index": "aa",
      "isDeleted": false,
      "id": "5lYSCZ3Ig-rab1jHGdkM5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4962.853845978997,
      "y": 6050.041042656952,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 609.6827350432932,
      "height": 9.377176348826652,
      "seed": 1585580087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629888783,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B84BkD6YAoGefIu9G5wSq",
        "focus": -0.36606912327217644,
        "gap": 15.511758079690296,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AodZaQfutd2n4D1oBOhPO",
        "focus": -0.0318075387586991,
        "gap": 22.653651597665657,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          609.6827350432932,
          -9.377176348826652
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 112391705,
      "index": "ab",
      "isDeleted": false,
      "id": "N4RQdrvGB7iFwTG8Sc-Ct",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4918.123261864305,
      "y": 5968.5406958246995,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 430.9558330774307,
      "height": 45,
      "seed": 1982582103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728629714358,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "can take or exit a trade",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can take or exit a trade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1177322996,
      "index": "ac",
      "isDeleted": false,
      "id": "AodZaQfutd2n4D1oBOhPO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4330.517459338038,
      "y": 5680.982538096048,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 897.4461356004836,
      "height": 682.7083964976036,
      "seed": 1545987287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5lYSCZ3Ig-rab1jHGdkM5",
          "type": "arrow"
        }
      ],
      "updated": 1728629888782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1902218361,
      "index": "ad",
      "isDeleted": false,
      "id": "EJaYaoB0N75zzNn0n4Tfq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4175.940125185565,
      "y": 5886.065019292629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 6.544981888477196,
      "height": 279.72451164996073,
      "seed": 1828191929,
      "groupIds": [
        "bxFBG08SxbDlB43d6SOLl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629590689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.544981888477196,
          279.72451164996073
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 2024166295,
      "index": "ae",
      "isDeleted": false,
      "id": "j8KFTPcBEBGMJvmpb43WP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4084.7734250845783,
      "y": 5795.842221341544,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 8.735547255232177,
      "height": 385.210029270228,
      "seed": 1200686233,
      "groupIds": [
        "bxFBG08SxbDlB43d6SOLl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629590689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.735547255232177,
          385.210029270228
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 172725593,
      "index": "af",
      "isDeleted": false,
      "id": "ItaeDv-cIEI4U9FRnyxz9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4002.547081195878,
      "y": 5971.0518317329315,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 10.890493672935008,
      "height": 180.3209295804827,
      "seed": 657745529,
      "groupIds": [
        "bxFBG08SxbDlB43d6SOLl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629590689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.890493672935008,
          180.3209295804827
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 377149881,
      "index": "ag",
      "isDeleted": false,
      "id": "KgfhccxsM9A8VmwWhznUq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3922.909110498171,
      "y": 5955.122630100451,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 6.544981888477196,
      "height": 279.72451164996073,
      "seed": 624314103,
      "groupIds": [
        "5CseR9Fqp277w0nItPHfD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629594132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.544981888477196,
          279.72451164996073
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1900624537,
      "index": "ah",
      "isDeleted": false,
      "id": "igUxDk8YnLrsu4xIfSLQ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3831.7424103971825,
      "y": 5864.899832149365,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 8.735547255232177,
      "height": 385.210029270228,
      "seed": 1927303191,
      "groupIds": [
        "5CseR9Fqp277w0nItPHfD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629594132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.735547255232177,
          385.210029270228
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 693665657,
      "index": "ai",
      "isDeleted": false,
      "id": "gA9OD4LUFkgiFNiEp2Ezd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3749.5160665084823,
      "y": 6040.109442540753,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 10.890493672935008,
      "height": 180.3209295804827,
      "seed": 1286354231,
      "groupIds": [
        "5CseR9Fqp277w0nItPHfD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629594132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.890493672935008,
          180.3209295804827
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1861799449,
      "index": "aj",
      "isDeleted": false,
      "id": "dqlkcQTHUGd7aSpo6jKaC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5388.5160077946275,
      "y": 5639.296940253896,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 545.9049179225431,
      "height": 245.6995105671449,
      "seed": 1553209047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NiC508x1NIa3KWvjTXBzO"
        },
        {
          "id": "vZ7v_iJ_CJbWLZoOze6Bi",
          "type": "arrow"
        },
        {
          "id": "oQVoo93e8ORH6BRIj_lwM",
          "type": "arrow"
        }
      ],
      "updated": 1728629626968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 983689111,
      "index": "ajV",
      "isDeleted": false,
      "id": "NiC508x1NIa3KWvjTXBzO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5203.439517051205,
      "y": 5739.646695537468,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 175.75193643569946,
      "height": 45,
      "seed": 724049751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728629619966,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Reasoning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqlkcQTHUGd7aSpo6jKaC",
      "originalText": "Reasoning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1926942615,
      "index": "al",
      "isDeleted": false,
      "id": "vZ7v_iJ_CJbWLZoOze6Bi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5115.343105309421,
      "y": 5990.994167265024,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 1.9257007098440226,
      "height": 97.71631078917562,
      "seed": 417344983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629718212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B84BkD6YAoGefIu9G5wSq",
        "focus": -0.1754495276751324,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dqlkcQTHUGd7aSpo6jKaC",
        "focus": 0.018287782744490697,
        "gap": 8.281405654807713,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9257007098440226,
          -97.71631078917562
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2016068791,
      "index": "am",
      "isDeleted": false,
      "id": "oQVoo93e8ORH6BRIj_lwM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5066.50289888157,
      "y": 5889.172772597497,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 2.562609980700472,
      "height": 96.65182465581802,
      "seed": 1481123257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629718212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dqlkcQTHUGd7aSpo6jKaC",
        "focus": -0.18767914884500408,
        "gap": 4.1763217764564615,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B84BkD6YAoGefIu9G5wSq",
        "focus": 0.1667091193210184,
        "gap": 6.073898274452873,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.562609980700472,
          96.65182465581802
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1979651543,
      "index": "an",
      "isDeleted": false,
      "id": "NYQK87QElyW6wL5-9ErsJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5221.156918392353,
      "y": 6092.267186601682,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 363.4859276249954,
      "height": 197.19947793592382,
      "seed": 535461625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728629718212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B84BkD6YAoGefIu9G5wSq",
        "focus": -0.6268545868815097,
        "gap": 7.482751654792182,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -363.4859276249954,
          -197.19947793592382
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 841548823,
      "index": "ao",
      "isDeleted": false,
      "id": "vgvL0uOs6ndPpE0uYheHS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5907.51971444494,
      "y": 5710.481409936186,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 449.3241375655107,
      "height": 172.57380816146997,
      "seed": 355676311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TG8EdgUVO1V3Mw6a06ZEP"
        }
      ],
      "updated": 1728629682606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 146696503,
      "index": "ap",
      "isDeleted": false,
      "id": "TG8EdgUVO1V3Mw6a06ZEP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5816.3095938280785,
      "y": 5774.268314016921,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 266.9038963317871,
      "height": 45,
      "seed": 140437561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728629682606,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "market emotion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgvL0uOs6ndPpE0uYheHS",
      "originalText": "market emotion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2109785975,
      "index": "aq",
      "isDeleted": false,
      "id": "RKHCia5SlstytGluVbe8q",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4287.623339941041,
      "y": 5630.93539196372,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 149.97596740722656,
      "height": 45,
      "seed": 977141623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728629683538,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "XAUUSD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XAUUSD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbZLX8LCkhQX1_vJJOTzu",
      "type": "rectangle",
      "x": -2611.985137372094,
      "y": 8531.973766474255,
      "width": 794.5897325855617,
      "height": 274.25715462787775,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1779749798,
      "version": 48,
      "versionNonce": 1996980474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otxrJQYps92RTzjPzdV1V"
        },
        {
          "id": "RwNYNB9o6AzJRC_mNPIGu",
          "type": "arrow"
        }
      ],
      "updated": 1733660348192,
      "link": null,
      "locked": false
    },
    {
      "id": "otxrJQYps92RTzjPzdV1V",
      "type": "text",
      "x": -2302.7282349465004,
      "y": 8646.602343788194,
      "width": 176.075927734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1627135206,
      "version": 18,
      "versionNonce": 1641251322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660344518,
      "link": null,
      "locked": false,
      "text": "Magic Link",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HbZLX8LCkhQX1_vJJOTzu",
      "originalText": "Magic Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RwNYNB9o6AzJRC_mNPIGu",
      "type": "arrow",
      "x": -1813.8228434120435,
      "y": 8661.001011559712,
      "width": 439.2053243306307,
      "height": 4.720012749894522,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1539492730,
      "version": 36,
      "versionNonce": 383055674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W1oljcK2PzVZey7M-nc0Z"
        }
      ],
      "updated": 1733660352799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.2053243306307,
          -4.720012749894522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HbZLX8LCkhQX1_vJJOTzu",
        "focus": -0.02682725830342578,
        "gap": 3.5725613744884868,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W1oljcK2PzVZey7M-nc0Z",
      "type": "text",
      "x": -1630.400166293115,
      "y": 8636.141005184765,
      "width": 72.35997009277344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1814327846,
      "version": 15,
      "versionNonce": 1624486630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660351991,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwNYNB9o6AzJRC_mNPIGu",
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO7TeIays7R0toR5YlWIA",
      "type": "rectangle",
      "x": -1363.020936032105,
      "y": 8526.488786140757,
      "width": 810.5482584520128,
      "height": 257.54179913084045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1986396154,
      "version": 58,
      "versionNonce": 1506214010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUY4VLegCDoqfP_ExvKr7"
        },
        {
          "id": "Sr7QA5FMKWILtybVtslAG",
          "type": "arrow"
        }
      ],
      "updated": 1733660385617,
      "link": null,
      "locked": false
    },
    {
      "id": "pUY4VLegCDoqfP_ExvKr7",
      "type": "text",
      "x": -1225.982707685005,
      "y": 8632.759685706176,
      "width": 536.4718017578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2070739366,
      "version": 53,
      "versionNonce": 1834026790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660496248,
      "link": null,
      "locked": false,
      "text": "fedomain.com/sku/serial/token",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tO7TeIays7R0toR5YlWIA",
      "originalText": "fedomain.com/sku/serial/token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sr7QA5FMKWILtybVtslAG",
      "type": "arrow",
      "x": -951.7694803150691,
      "y": 8790.703706745582,
      "width": 6.477810601578312,
      "height": 445.6261692610897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 542230246,
      "version": 84,
      "versionNonce": 1006639718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qEg5NFD2b4Otpx_ao82Su"
        }
      ],
      "updated": 1733660521717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.477810601578312,
          445.6261692610897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tO7TeIays7R0toR5YlWIA",
        "focus": -0.019516827266002526,
        "gap": 6.673121473985702,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEg5NFD2b4Otpx_ao82Su",
      "type": "text",
      "x": -1124.1903314166395,
      "y": 8968.516791376127,
      "width": 338.3638916015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayG",
      "roundness": null,
      "seed": 1237868518,
      "version": 50,
      "versionNonce": 1318796666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660520805,
      "link": null,
      "locked": false,
      "text": "api_call(POST with\ncard info)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr7QA5FMKWILtybVtslAG",
      "originalText": "api_call(POST with card info)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0O_YpIhw8yR0lPA_yqL2X",
      "type": "rectangle",
      "x": -1412.6136217180572,
      "y": 9233.506006309752,
      "width": 902.1816094240883,
      "height": 205.51586549278727,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1189776038,
      "version": 85,
      "versionNonce": 392754298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gszxshrwMITKHIZ2awvO8"
        },
        {
          "id": "-n2-FA7MtefF0vMCavNGh",
          "type": "arrow"
        }
      ],
      "updated": 1733660411331,
      "link": null,
      "locked": false
    },
    {
      "id": "gszxshrwMITKHIZ2awvO8",
      "type": "text",
      "x": -1174.3367565773938,
      "y": 9313.763939056145,
      "width": 425.62787914276123,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1822708838,
      "version": 37,
      "versionNonce": 463125670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660399121,
      "link": null,
      "locked": false,
      "text": "bedomain.com/auth/login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0O_YpIhw8yR0lPA_yqL2X",
      "originalText": "bedomain.com/auth/login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n2-FA7MtefF0vMCavNGh",
      "type": "arrow",
      "x": -993.972904661533,
      "y": 9449.32452032213,
      "width": 8.186780735160482,
      "height": 312.87987964683634,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 316951334,
      "version": 264,
      "versionNonce": 810568614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvlmYA3xbrCZnMDkJqBzM"
        }
      ],
      "updated": 1733660583890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.186780735160482,
          312.87987964683634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0O_YpIhw8yR0lPA_yqL2X",
        "focus": 0.07802999910214158,
        "gap": 10.302648519591457,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvlmYA3xbrCZnMDkJqBzM",
      "type": "text",
      "x": -1141.7634559443434,
      "y": 9560.764460145549,
      "width": 303.76788330078125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1825296058,
      "version": 49,
      "versionNonce": 282471270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660556178,
      "link": null,
      "locked": false,
      "text": "cookie(user_info)\ncurrent_card",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-n2-FA7MtefF0vMCavNGh",
      "originalText": "cookie(user_info)\ncurrent_card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBbVjdA2fwbfBhB-0WpVF",
      "type": "rectangle",
      "x": -1403.0271130639633,
      "y": 9765.142201008117,
      "width": 841.0899961250323,
      "height": 238.8163692385897,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1245938426,
      "version": 92,
      "versionNonce": 1525868666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-L1B_RnaJ5nHO92SLtdfh"
        },
        {
          "id": "F7K9HUVwfLC8szoZ41TbJ",
          "type": "arrow"
        }
      ],
      "updated": 1733660480944,
      "link": null,
      "locked": false
    },
    {
      "id": "-L1B_RnaJ5nHO92SLtdfh",
      "type": "text",
      "x": -1191.138059825666,
      "y": 9862.050385627412,
      "width": 417.3118896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1892621030,
      "version": 41,
      "versionNonce": 36375290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660806879,
      "link": null,
      "locked": false,
      "text": "fedomain.com/sku/serial",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GBbVjdA2fwbfBhB-0WpVF",
      "originalText": "fedomain.com/sku/serial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7K9HUVwfLC8szoZ41TbJ",
      "type": "arrow",
      "x": -999.4660229480473,
      "y": 10011.09555504267,
      "width": 10.660718452346373,
      "height": 278.4156486195934,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 13718822,
      "version": 85,
      "versionNonce": 1626664890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660480944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.660718452346373,
          278.4156486195934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GBbVjdA2fwbfBhB-0WpVF",
        "focus": 0.05134914550020082,
        "gap": 7.136984795963144,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cYGXvydB2ehDO14lReoBj",
      "type": "rectangle",
      "x": -1391.0805980349214,
      "y": 10295.948324498759,
      "width": 796.966014866543,
      "height": 177.92820476495945,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 638263974,
      "version": 65,
      "versionNonce": 577636154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733660485964,
      "link": null,
      "locked": false
    },
    {
      "id": "40hJfYfX04Fvp7pBzfGTH",
      "type": "rectangle",
      "x": -3295.2421768776435,
      "y": 11378.864346029532,
      "width": 1098.959282895464,
      "height": 617.3181918997179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FG",
      "roundness": {
        "type": 3
      },
      "seed": 99897036,
      "version": 95,
      "versionNonce": 1520521716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302629603,
      "link": null,
      "locked": false
    },
    {
      "id": "JndnCcfQpV3f0ji6oU5PW",
      "type": "rectangle",
      "x": -3217.817348103883,
      "y": 11441.726106770739,
      "width": 913.8283133048994,
      "height": 71.18351390266616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": {
        "type": 3
      },
      "seed": 85136500,
      "version": 261,
      "versionNonce": 845872460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NDb4bVwIdwLAn6E-jg885"
        }
      ],
      "updated": 1737302623736,
      "link": null,
      "locked": false
    },
    {
      "id": "NDb4bVwIdwLAn6E-jg885",
      "type": "text",
      "x": -2856.0511623066695,
      "y": 11454.817863722072,
      "width": 190.2959417104721,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 5904076,
      "version": 25,
      "versionNonce": 1002917236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302623736,
      "link": null,
      "locked": false,
      "text": "search box",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JndnCcfQpV3f0ji6oU5PW",
      "originalText": "search box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HodguRNWFM4z-kjRAyKwU",
      "type": "rectangle",
      "x": -2864.2942453021037,
      "y": 11535.732757713255,
      "width": 220.89095605324792,
      "height": 55.71761415920082,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GG",
      "roundness": {
        "type": 3
      },
      "seed": 461159372,
      "version": 70,
      "versionNonce": 1094022092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vkip-fhnbZS_UOm1HxRs2"
        }
      ],
      "updated": 1737302623736,
      "link": null,
      "locked": false
    },
    {
      "id": "Vkip-fhnbZS_UOm1HxRs2",
      "type": "text",
      "x": -2810.3507432886636,
      "y": 11541.091564792856,
      "width": 113.00395202636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 528944756,
      "version": 20,
      "versionNonce": 770014964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302623736,
      "link": null,
      "locked": false,
      "text": "search",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HodguRNWFM4z-kjRAyKwU",
      "originalText": "search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2DKB7dacPAKmk5RCKQK5",
      "type": "rectangle",
      "x": -3286.6914183258536,
      "y": 12079.398198484207,
      "width": 1098.959282895464,
      "height": 617.3181918997179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WH8RMUogJf2J7qHh4ZCi"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1302078796,
      "version": 465,
      "versionNonce": 71201100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302835338,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj4lDqOMCHnqPjavW4Qq7",
      "type": "rectangle",
      "x": -2059.4144198352615,
      "y": 11374.393957571934,
      "width": 1098.959282895464,
      "height": 617.3181918997179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1710529868,
      "version": 325,
      "versionNonce": 1275848436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302611338,
      "link": null,
      "locked": false
    },
    {
      "id": "QNwU89uzdXKKBl-y8D5lh",
      "type": "rectangle",
      "x": -1986.3200803762638,
      "y": 11509.317635193844,
      "width": 319.3508909179309,
      "height": 338.7094900780721,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1031940596,
      "version": 93,
      "versionNonce": 874107340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302602305,
      "link": null,
      "locked": false
    },
    {
      "id": "cEI8ekP8bqe6zbbUqjtJf",
      "type": "text",
      "x": -1949.4947451557214,
      "y": 11630.822176134585,
      "width": 243.61194276809692,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1713111116,
      "version": 108,
      "versionNonce": 276693236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302602305,
      "link": null,
      "locked": false,
      "text": "product image",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzCfyG_XLg9DpVlUtSiG5",
      "type": "text",
      "x": -1493.452224353109,
      "y": 11555.478482794013,
      "width": 409.64385986328125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2023518924,
      "version": 66,
      "versionNonce": 330673612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302828521,
      "link": null,
      "locked": false,
      "text": "{product specs (brief)}\n\n\n{current offers}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{product specs (brief)}\n\n\n{current offers}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLcprOFSEsnBFap_HYo2f",
      "type": "rectangle",
      "x": -1639.903814647699,
      "y": 11846.157260580314,
      "width": 357.5181290348012,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1362290892,
      "version": 125,
      "versionNonce": 1503785548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7w2-y_B8_6zKokLwLVVfD"
        }
      ],
      "updated": 1737302552942,
      "link": null,
      "locked": false
    },
    {
      "id": "7w2-y_B8_6zKokLwLVVfD",
      "type": "text",
      "x": -1618.8066941620136,
      "y": 11851.157260580314,
      "width": 315.3238880634308,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 186407116,
      "version": 20,
      "versionNonce": 2137401460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302552942,
      "link": null,
      "locked": false,
      "text": "keyword to watch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLcprOFSEsnBFap_HYo2f",
      "originalText": "keyword to watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDdZHRYE4KBQ6k3qY38Hn",
      "type": "rectangle",
      "x": -1511.5431031710766,
      "y": 11920.093910327174,
      "width": 115.7629564171059,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1489926860,
      "version": 73,
      "versionNonce": 715071092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zXPz8-zE8Ceao4uUxsdI3"
        }
      ],
      "updated": 1737302531347,
      "link": null,
      "locked": false
    },
    {
      "id": "zXPz8-zE8Ceao4uUxsdI3",
      "type": "text",
      "x": -1505.2496134583503,
      "y": 11925.093910327174,
      "width": 103.17597699165344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 688439756,
      "version": 8,
      "versionNonce": 692007628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302531347,
      "link": null,
      "locked": false,
      "text": "watch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDdZHRYE4KBQ6k3qY38Hn",
      "originalText": "watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlR4IjIdDFWNhll-b8mhi",
      "type": "text",
      "x": -3225.285234184777,
      "y": 12153.77150132541,
      "width": 409.6438903808594,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4WH8RMUogJf2J7qHh4ZCi"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 271440204,
      "version": 172,
      "versionNonce": 1166867188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737302866042,
      "link": null,
      "locked": false,
      "text": "Watching Offers\n\n* {offer1}             \n* {offer2}\n*\n*\n\n\nAlerts\n* {offer1} - {datetime}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watching Offers\n\n* {offer1}             \n* {offer2}\n*\n*\n\n\nAlerts\n* {offer1} - {datetime}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDKyl6A1VhycN45RQpPc4",
      "type": "rectangle",
      "x": -3204.755313391678,
      "y": 14320.59686489277,
      "width": 754.6219028972591,
      "height": 1113.6246269253752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1662484897,
      "version": 61,
      "versionNonce": 1384506351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mZUEbH3cqrVPQbUiKHAV0",
          "type": "arrow"
        }
      ],
      "updated": 1739014879696,
      "link": null,
      "locked": false
    },
    {
      "id": "AcvGIy900wuYIrw_YEUlk",
      "type": "text",
      "x": -3086.8432072179003,
      "y": 14620.61732677405,
      "width": 528.2448120117188,
      "height": 311.0497269061049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 853893505,
      "version": 219,
      "versionNonce": 1221008399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014930997,
      "link": null,
      "locked": false,
      "text": "Fever\nStomachAche\nHeadAche",
      "fontSize": 82.94659384162797,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fever\nStomachAche\nHeadAche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZUEbH3cqrVPQbUiKHAV0",
      "type": "arrow",
      "x": -2437.583662360211,
      "y": 14689.542774377063,
      "width": 473.34309070614313,
      "height": 53.11063038377506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1519495105,
      "version": 87,
      "versionNonce": 589703489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "txtrOeVMwCGaio4hC6rPq"
        }
      ],
      "updated": 1739015748155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.34309070614313,
          -53.11063038377506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDKyl6A1VhycN45RQpPc4",
        "focus": -0.24054625985289482,
        "gap": 12.54974813420813,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txtrOeVMwCGaio4hC6rPq",
      "type": "text",
      "x": -2337.9347805068237,
      "y": 14617.987459185177,
      "width": 274.6439208984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1114162785,
      "version": 35,
      "versionNonce": 524104193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014973622,
      "link": null,
      "locked": false,
      "text": "select a medical\ncondition",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZUEbH3cqrVPQbUiKHAV0",
      "originalText": "select a medical condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNQVvjjKTmi_6f-SXNjnS",
      "type": "rectangle",
      "x": -1950.4792934751367,
      "y": 14507.479528149193,
      "width": 546.0746540715745,
      "height": 443.5780018972364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 269573729,
      "version": 99,
      "versionNonce": 728286081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szbQ9fhBvBJEd30MepiQf",
          "type": "arrow"
        }
      ],
      "updated": 1739014978389,
      "link": null,
      "locked": false
    },
    {
      "id": "LoK-Ml4qXc7zLTTULJCLT",
      "type": "text",
      "x": -1768.151440053765,
      "y": 14463.299060006804,
      "width": 225.89988708496094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1066472175,
      "version": 22,
      "versionNonce": 998760335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014942759,
      "link": null,
      "locked": false,
      "text": "List Doctors",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List Doctors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8MHNQ06YkM9pA5k6rmud",
      "type": "text",
      "x": -1886.264753172686,
      "y": 14585.703230137611,
      "width": 258.19189453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1194493903,
      "version": 37,
      "versionNonce": 54855023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015748895,
      "link": null,
      "locked": false,
      "text": "Dr. Arun Jacob\nDr. Alice\nDr. Bob",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dr. Arun Jacob\nDr. Alice\nDr. Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szbQ9fhBvBJEd30MepiQf",
      "type": "arrow",
      "x": -1384.6144355885097,
      "y": 14661.067112440043,
      "width": 430.76317806565385,
      "height": 85.7607705553055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1190593953,
      "version": 98,
      "versionNonce": 684118145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BPIOO-38G7sWZgdk9TheK"
        }
      ],
      "updated": 1739014990691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.76317806565385,
          -85.7607705553055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNQVvjjKTmi_6f-SXNjnS",
        "focus": -0.03585864292102412,
        "gap": 19.790203815052564,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BPIOO-38G7sWZgdk9TheK",
      "type": "text",
      "x": -1315.4287986731258,
      "y": 14595.68672716239,
      "width": 292.39190423488617,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 671889743,
      "version": 20,
      "versionNonce": 936680399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739014990092,
      "link": null,
      "locked": false,
      "text": "selects a doctor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szbQ9fhBvBJEd30MepiQf",
      "originalText": "selects a doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2grA5zb_fOFK7HX2vIimP",
      "type": "rectangle",
      "x": -942.9054478931614,
      "y": 14479.80395939999,
      "width": 592.0482841063213,
      "height": 426.0311023118844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 58398817,
      "version": 211,
      "versionNonce": 1538184943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uL7t5evIAkqv5EXPkpn-",
          "type": "arrow"
        }
      ],
      "updated": 1739015066017,
      "link": null,
      "locked": false
    },
    {
      "id": "S7gEC3xR-SGEhV-N61qTN",
      "type": "text",
      "x": -867.7152966535587,
      "y": 14509.468123670553,
      "width": 421.48785400390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1763045313,
      "version": 47,
      "versionNonce": 271078913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015042301,
      "link": null,
      "locked": false,
      "text": "date | available-timeslot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date | available-timeslot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpPVUjlN6nHNwJ5ZFKOHr",
      "type": "line",
      "x": -934.237254513778,
      "y": 14562.738109288326,
      "width": 601.8580424989912,
      "height": 1.483306680149326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1932372769,
      "version": 102,
      "versionNonce": 2125606081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015057159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          601.8580424989912,
          1.483306680149326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2uL7t5evIAkqv5EXPkpn-",
      "type": "arrow",
      "x": -324.48889997666765,
      "y": 14716.328223299424,
      "width": 1238.120815409632,
      "height": 932.0602283372555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1427794415,
      "version": 399,
      "versionNonce": 903666369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GVPZTZHtm0odTgvhLbIRg"
        }
      ],
      "updated": 1739015099917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.63380506740805,
          640.318694642785
        ],
        [
          -935.487010342224,
          932.0602283372555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2grA5zb_fOFK7HX2vIimP",
        "focus": -0.7846739827863727,
        "gap": 26.368263810172493,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVPZTZHtm0odTgvhLbIRg",
      "type": "text",
      "x": -206.27710140928593,
      "y": 15334.350844016455,
      "width": 369.2518651485443,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0vV",
      "roundness": null,
      "seed": 1909567425,
      "version": 23,
      "versionNonce": 1431814369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015087069,
      "link": null,
      "locked": false,
      "text": "Patient select a slot",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uL7t5evIAkqv5EXPkpn-",
      "originalText": "Patient select a slot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oIzxzZioOBcLzOzNXSQf",
      "type": "diamond",
      "x": -1492.4255928571597,
      "y": 15544.15407355767,
      "width": 251.61846257738148,
      "height": 221.9241948630206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 232118945,
      "version": 119,
      "versionNonce": 819710657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uImqUKdNwREJZkPO_PJ4M",
          "type": "arrow"
        }
      ],
      "updated": 1739015109823,
      "link": null,
      "locked": false
    },
    {
      "id": "uImqUKdNwREJZkPO_PJ4M",
      "type": "arrow",
      "x": -1362.156300976901,
      "y": 15771.571115904406,
      "width": 469.0497055465364,
      "height": 189.0394708257827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 726491617,
      "version": 153,
      "versionNonce": 245167425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrbgpe85y8JU8DBu0O-AA"
        }
      ],
      "updated": 1739015199837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.31074481485712,
          147.24120386586947
        ],
        [
          -420.7389607316793,
          189.0394708257827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oIzxzZioOBcLzOzNXSQf",
        "focus": 0.26825951417961874,
        "gap": 7.06967708039258,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrbgpe85y8JU8DBu0O-AA",
      "type": "text",
      "x": -1491.901494882747,
      "y": 15873.812319770275,
      "width": 356.11187744140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1056289153,
      "version": 40,
      "versionNonce": 950858511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015199070,
      "link": null,
      "locked": false,
      "text": "sends a google meet\nemail (same link)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uImqUKdNwREJZkPO_PJ4M",
      "originalText": "sends a google meet email (same link)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SzDqI_EVeGk-m0RSvwwa",
      "type": "rectangle",
      "x": -1999.2871395251316,
      "y": 15918.286058933501,
      "width": 219.14159068863546,
      "height": 76.26177350744001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 245498031,
      "version": 95,
      "versionNonce": 853442497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739015143040,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}